---
- name: App servers
  hosts: all
  vars:
    docker:
      image_name: labbnc13/event-manager:latest
      instance_name: prod-event-manager
      port: 80
      map_to_port: 80
  become: yes
  tasks:
  - import_role:
      name: app
