---
- name: App servers
  hosts: all
  vars:
    docker:
      image_name: tutum/hello-world
      instance_name: another-http-hello-world
      port: 80
      map_to_port: 80
  become: yes
  tasks:
  - import_role:
      name: app
